# Hack-A-Nova

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tika/app2/: GetLocation.java
app/src/main/java/com/tika/app2/Bluetooth/: Actions.java  DeviceList.java  PinControl.java  Receiver.java
app/src/main/java/com/tika/app2/Front/: CalendarActivity.java  CameraActivity.java  DashboardFragment.java  FourthFragment.java  HomeFragment.java  HomeNew.java  InfantFragment.java  MainXActivity.java  MapActivity.java  MessageMainActivity.java  ProfileFragment.java  SplashActivity.java  SplashScrActivity.java  loginpage.java
app/src/main/java/com/tika/app2/Home/: VoiceRecorder.java  aadharupload.java
app/src/main/java/com/tika/app2/Login/: signparent.java
app/src/main/java/com/tika/app2/Medical/: bcgActivity.java
app/src/main/java/com/tika/app2/News/: DetailsActivity.java  ListNewsAdapter.java  NewsActivity.java
app/src/main/java/com/tika/app2/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/anim/: fadeout2.xml
app/src/main/res/drawable/: dashboard_bg_grad.xml  ic_arrow_back_black_24dp.xml  ic_login.xml  ic_mic_black_24dp.xml  ic_monday.xml  profile_back.xml  profile_button_back.xml
app/src/main/res/drawable-v21/: card_grad_6.xml
app/src/main/res/layout/: activity_signparent.xml  activity_view_uploads.xml  app_bar_home_new.xml  cmera.xml  content_home_new.xml  fragment_home.xml  header.xml  pedometer.xml  top.xml
app/src/main/res/layout-land/: fragmentfourth_info.xml
app/src/main/res/menu/: activity_home_new_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
