<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard_grad"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-12dp"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="-20dp"
                    android:background="@drawable/union"
                    android:gravity="center_horizontal"

                    >





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important Resources"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lodge a First Information Report (FIR)"
                        android:background="@color/black_overlay"
                        android:textColor="@color/white"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </LinearLayout>






            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:background="@drawable/card_back"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use the app"
                android:textColor="@color/white"

                android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>





    </ScrollView>


</RelativeLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_bluegrey300"
    >


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National Police Portal Of India"
        android:id="@+id/official"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register FIR"
        android:id="@+id/aefi"

        />
</LinearLayout>-->
