<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#273B7A" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#121149" android:pathData="M292.03,509.464c100.421,-14.148 182.122,-86.545 209.829,-181.932L361.915,187.589l-49.355,3.839l-60.049,-60.049l-24.093,18.889l-3.16,4.31l-42.277,40.093l74.993,74.993l-144.196,61.549L292.03,509.464z"/>
    <path android:fillColor="#FF7F4F" android:pathData="M113.778,331.212c0,-57.822 46.875,-104.696 104.696,-104.696S323.17,273.391 323.17,331.212H113.778z"/>
    <path android:fillColor="#D35933" android:pathData="M220.086,226.557v104.655H323.17C323.17,273.93 277.161,227.421 220.086,226.557z"/>
    <path android:fillColor="#FF7F4F" android:pathData="M220.16,165.685m-47.161,0a47.161,47.161 0,1 1,94.322 0a47.161,47.161 0,1 1,-94.322 0"/>
    <path android:fillColor="#D35933" android:pathData="M220.162,118.519c-0.026,0 -0.05,0.002 -0.076,0.002v94.317c0.026,0 0.05,0.002 0.076,0.002c26.046,0 47.161,-21.114 47.161,-47.161C267.323,139.633 246.208,118.519 220.162,118.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M378.613,304.499h-15.515v-80.551c0,-17.93 -14.588,-32.518 -32.516,-32.518c-17.93,0 -32.518,14.588 -32.518,32.518v80.551h-15.515v-80.551c0,-26.486 21.547,-48.033 48.033,-48.033c26.484,0 48.031,21.547 48.031,48.033V304.499z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M330.581,175.914c-0.055,0 -0.11,0.003 -0.165,0.003v15.519c0.055,0 0.109,-0.009 0.165,-0.009c17.929,0 32.516,14.588 32.516,32.518v80.551h15.515v-80.551C378.613,197.461 357.066,175.914 330.581,175.914z"/>
    <path android:fillColor="#FFC61B" android:pathData="M387.348,372.031H273.813c-6.732,0 -12.19,-5.458 -12.19,-12.19v-90.55c0,-6.732 5.458,-12.19 12.19,-12.19h113.535c6.732,0 12.19,5.458 12.19,12.19v90.55C399.538,366.573 394.08,372.031 387.348,372.031z"/>
    <path android:fillColor="#EAA22F" android:pathData="M387.348,257.103h-56.932v114.928h56.932c6.732,0 12.19,-5.458 12.19,-12.19v-90.55C399.538,262.561 394.08,257.103 387.348,257.103z"/>
    <path android:fillColor="#EAA22F" android:pathData="M346.958,304.178c0,-9.045 -7.332,-16.377 -16.377,-16.377s-16.377,7.332 -16.377,16.377c0,6.058 3.298,11.335 8.189,14.169v18.337c0,4.522 3.667,8.189 8.189,8.189c4.522,0 8.189,-3.667 8.189,-8.189v-18.337C343.659,315.513 346.958,310.236 346.958,304.178z"/>
    <path android:fillColor="#FF5419" android:pathData="M330.581,287.801c-0.055,0 -0.109,0.009 -0.165,0.009v57.047c0.057,0.002 0.109,0.017 0.165,0.017c4.522,0 8.189,-3.667 8.189,-8.189v-18.337c4.891,-2.832 8.189,-8.109 8.189,-14.169C346.958,295.133 339.625,287.801 330.581,287.801z"/>
</vector>
