<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_fourth"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="info" />




</menu>