<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.tika.app2.Front.ServiceActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvShakeService"
    android:layout_marginTop="20dp"
    android:textSize="30sp"
    android:textColor="@color/colorAccent"/>

</LinearLayout>