<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.CustomerLoginActivity"
    android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registration"
            android:id="@+id/registration"/>

    </LinearLayout>