<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".Bluetooth.PinControl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Control"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/pwr_seekbar"
        android:max="255"
        android:progress="1"
        android:indeterminate="false"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/pwr"
        android:layout_alignEnd="@+id/pwr"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Power"
        android:id="@+id/textView3"
        android:layout_marginTop="69dp"
        android:textSize="30dp"
        android:layout_below="@+id/off_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/on_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/pwr_seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pwr_seekbar"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="ON"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/off_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/on_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/on_btn"
        android:layout_below="@+id/on_btn"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="OFF"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/disc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Disconnect" />

    <TextView
        android:id="@+id/pwr"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwr_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3"
        android:text="0%"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="30dp" />
</RelativeLayout>