<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backer"
    tools:context="com.tika.app2.Front.SplashScrActivity">



    <ImageView
        android:id="@+id/ivLogoSplash"
        android:layout_width="180dp"
        android:layout_height="202dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/dif" />

    <ImageView
        android:id="@+id/ivCHTtext"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoWhite"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/dif" />

    <ImageView
        android:id="@+id/ivLogoWhite"
        android:layout_width="101dp"
        android:layout_height="111dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logos" />


</RelativeLayout>
