<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = "com.tika.app2.Photosave"
    android:orientation = "vertical">
    <Button
        android:id = "@+id/save"
        android:text = "save"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />
</LinearLayout>