<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebackground">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:background="@drawable/prof_back3"
        android:layout_height="300dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-12dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/logo_swa"
        />
    <TextView
        android:id="@+id/difesa_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFESA"
        android:textSize="40sp"
        android:textStyle="bold"
    android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>
    <TextView

        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A global movement for women achieving freedom to move without any fear"
        android:layout_below="@id/difesa_home"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>
    </RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say, Difesa"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/mic_home"
        android:layout_alignBottom="@id/mic_home"
        />

    <ImageView
        android:id="@+id/mic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    </ImageView>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="165dp"


    >



    <ImageView
        android:id="@+id/shake"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shake">

                </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake to Call"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"


        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="60dp">
            <ImageView
                android:id="@+id/siren"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="@string/siren"
                android:layout_alignParentBottom="true"
                android:src="@drawable/alarm2"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Siren"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/police_stn_home"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ocation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nearest Police\n Stations"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"


            />

    </LinearLayout>

</LinearLayout>





        </LinearLayout>



</RelativeLayout>



    

