<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step counter"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tika.app2.Medical.Pedometer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stepcou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_info"
            android:textStyle="bold"
            android:background="#f9c7bdbd"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/tv_steps"
            android:textStyle="bold"
            android:background="#f7b4eac3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text=""
            android:textStyle="bold"/>



    </LinearLayout>
    </ScrollView>
</RelativeLayout>



