<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/myCardView"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:id="@+id/ivImage"
                android:src="@drawable/infant1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BCG Vaccine"
                        android:textSize="18sp"
                        android:textColor="#4e3c17"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:id="@+id/tvTitle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="At birth or as early as possible till one year of age"
                        android:textSize="9sp"
                        android:textColor="#4e3c17"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:id="@+id/tvDescription"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:text="0.1ml"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#2f9e50"
                        android:id="@+id/dose"/>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>